# AllureTest

./: .gitlab-ci.yml  pom.xml
src/test/java/: AppTest.java  Authorization.java  ChunkServers.java  Clasters.java  Events.java  ISCSI.java  License.java  MDS.java  Meta.java  Nodes.java  Overview.java  Performance.java  S3.java  Services.java  SoftwareUpdate.java  Statistics.java  Tasks.java  TestStorage.java  User.java
src/test/java/org/example/: AppTest.java  Authorization.java  TestStorage.java
