launch_status failed=4 1680606260000000000
launch_status broken=0 1680606260000000000
launch_status passed=79 1680606260000000000
launch_status skipped=8 1680606260000000000
launch_status unknown=0 1680606260000000000
launch_time duration=7092464 1680606260000000000
launch_time min_duration=0 1680606260000000000
launch_time max_duration=45496 1680606260000000000
launch_time sum_duration=104710 1680606260000000000
launch_problems product_defects=4 1680606260000000000
launch_retries retries=2 1680606260000000000
launch_retries run=91 1680606260000000000
